<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AuthorProfileController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="266.0" layoutY="24.0" text="Recipe Share" />
            <MenuButton layoutX="318.0" layoutY="153.0" mnemonicParsing="false" text="Opzioni">
              <items>
                <MenuItem fx:id="menuItemName" mnemonicParsing="false" onAction="#setParameterToAuthorName" text="Name" />
                <MenuItem fx:id="menuItemPassword" mnemonicParsing="false" onAction="#setParameterToPassword" text="Password" />
              </items>
            </MenuButton>
            <TextField fx:id="authorNameField" layoutX="185.0" layoutY="54.0" />
            <Label layoutX="95.0" layoutY="58.0" prefHeight="18.0" prefWidth="78.0" text="Author Name" />
            <TextField fx:id="passwordField" layoutX="185.0" layoutY="95.0" />
            <Label layoutX="95.0" layoutY="98.0" prefHeight="18.0" prefWidth="78.0" text="Password" />
            <Label fx:id="avatarLabel" layoutX="450.0" layoutY="45.0" text="Immagine profilo" />
            <Label layoutX="35.0" layoutY="157.0" prefHeight="18.0" prefWidth="273.0" text="Usa il menu qui accanto se vuoi cambiare qualcosa" />
            <TextField fx:id="parameterValueField" layoutX="35.0" layoutY="200.0" prefHeight="26.0" prefWidth="134.0" />
            <Button layoutX="173.0" layoutY="200.0" mnemonicParsing="false" onAction="#changeProfileParameter" text="Cambia Parametro" />
            <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBackClick" text="Torna a Loggato" />
            <ImageView fx:id="imageNew" fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
