<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.gui.AuthorProfileController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label layoutX="762.0" layoutY="85.0" text="Select a new Avatar" />
            <TextField fx:id="authorNameField" layoutX="26.0" layoutY="81.0" />
            <Label layoutX="26.0" layoutY="63.0" prefHeight="18.0" prefWidth="78.0" text="Author Name" />
            <TextField fx:id="passwordField" layoutX="26.0" layoutY="132.0" />
            <Label layoutX="26.0" layoutY="114.0" prefHeight="18.0" prefWidth="78.0" text="Password" />
            <Label fx:id="avatarLabel" layoutX="432.0" layoutY="37.0" text="Avatar" />
            <Button layoutX="183.0" layoutY="132.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
            <Button layoutX="183.0" layoutY="81.0" mnemonicParsing="false" onAction="#changeAuthorName" text="Change Author Name" textAlignment="CENTER" />
            <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBackClick" text="Torna a Loggato" />
            <ImageView fx:id="avatarImage" fitHeight="120.0" fitWidth="120.0" layoutX="389.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatarVoid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image6" fitHeight="100.0" fitWidth="100.0" layoutX="805.0" layoutY="337.0" onMouseClicked="#onMouseClickImage6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image5" fitHeight="100.0" fitWidth="100.0" layoutX="696.0" layoutY="337.0" onMouseClicked="#onMouseClickImage5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="100.0" fitWidth="100.0" layoutX="805.0" layoutY="116.0" onMouseClicked="#onMouseClickImage2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image3" fitHeight="100.0" fitWidth="100.0" layoutX="696.0" layoutY="226.0" onMouseClicked="#onMouseClickImage3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image7" fitHeight="100.0" fitWidth="100.0" layoutX="696.0" layoutY="448.0" onMouseClicked="#onMouseClickImage7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar7.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image4" fitHeight="100.0" fitWidth="100.0" layoutX="805.0" layoutY="226.0" onMouseClicked="#onMouseClickImage4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image1" fitHeight="100.0" fitWidth="100.0" layoutX="696.0" layoutY="116.0" onMouseClicked="#onMouseClickImage1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image8" fitHeight="100.0" fitWidth="100.0" layoutX="805.0" layoutY="448.0" onMouseClicked="#onMouseClickImage8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../avatarImages/avatar8.png" />
               </image>
            </ImageView>
            <Label fx:id="avatarLabel1" layoutX="31.0" layoutY="207.0" text="Your Recipe " />
         </children>
      </AnchorPane>
   </children>
</VBox>