<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="366.0" prefWidth="600.0">
         <children>
            <Label layoutX="264.0" layoutY="29.0" prefHeight="18.0" prefWidth="114.0" text="AUTHOR ANALYTICS " />
            <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="366.0" text="Top recipes for ranges of PreparationTime, ranked by rating" />
            <Button layoutX="14.0" layoutY="123.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="366.0" text="Most used Ingredients for creating the recipes​" />
         </children>
      </AnchorPane>
   </children>
</VBox>
