<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.gui.ModeratorAnalyticsController">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button layoutX="70.0" layoutY="56.0" mnemonicParsing="false" text="View Problematic Users" />
            <Button layoutX="365.0" layoutY="56.0" mnemonicParsing="false" onAction="#onBackToHomeClick" text="Back to Home" />
         </children>
        </AnchorPane>
    </children>
</VBox>
