<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.PromotionOfferController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="262.0" layoutY="14.0" text="RECIPE SHARE" />
            <Button fx:id="rejectPromotion" layoutX="134.0" layoutY="111.0" mnemonicParsing="false" onAction="#onRejectPromotionClick" text="REJECT PROMOTION" />
            <Button fx:id="acceptPromotion" layoutX="338.0" layoutY="111.0" mnemonicParsing="false" onAction="#onAcceptPromotionClick" text="ACCEPT PROMOTION" />
            <Label layoutX="127.0" layoutY="59.0" text="Scegli con i pulsanti qui sotto se accettare o meno la promozione" />
         </children>
      </AnchorPane>
   </children>
</VBox>
