<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="443.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.RecipeController">
   <children>
      <AnchorPane fx:id="RecipeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1057.0">
         <children>
            <Button layoutX="797.0" layoutY="104.0" mnemonicParsing="false" text="SCRIVI RECENSIONE" />
            <Button layoutX="797.0" layoutY="152.0" mnemonicParsing="false" onAction="#onReportRecipeClick" prefHeight="26.0" prefWidth="124.0" text="REPORT RECIPE" />
            <Label layoutX="448.0" layoutY="29.0" text="RECIPE SHARE" />
            <ImageView fx:id="image" fitHeight="189.0" fitWidth="337.0" layoutX="37.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="name" layoutX="560.0" layoutY="51.0" prefHeight="18.0" prefWidth="200.0" text="Name" />
            <Text layoutX="59.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="68.79999999999995" />
            <ListView fx:id="keywords" layoutX="474.0" layoutY="148.0" prefHeight="174.0" prefWidth="124.0" />
            <ListView fx:id="ingredients" layoutX="636.0" layoutY="148.0" prefHeight="174.0" prefWidth="124.0" />
            <ListView fx:id="instructions" layoutX="59.0" layoutY="588.0" prefHeight="98.0" prefWidth="402.0" />
            <Label layoutX="474.0" layoutY="130.0" text="Keywords" />
            <Label layoutX="636.0" layoutY="130.0" text="Ingredients" />
            <Label layoutX="58.0" layoutY="563.0" text="Instruction:" />
            <Button layoutX="802.0" layoutY="34.0" mnemonicParsing="false" onAction="#onBackClick" text="INDIETRO" />
            <Button layoutX="251.0" layoutY="294.0" mnemonicParsing="false" onAction="#onNextClick" text="Next" />
            <Button layoutX="59.0" layoutY="294.0" mnemonicParsing="false" onAction="#onPreviousClick" text="Previous" />
            <Label fx:id="authorName" layoutX="541.0" layoutY="78.0" prefHeight="18.0" prefWidth="218.0" text="Nome dell'autore" />
            <Label layoutX="474.0" layoutY="78.0" text="created by:" />
            <TextArea fx:id="description" layoutX="59.0" layoutY="466.0" prefHeight="86.0" prefWidth="402.0" />
            <Label layoutX="672.0" layoutY="338.0" text="REVIEWS" />
            <Text layoutX="55.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preparetion Time (min): " wrappingWidth="144.79998779296875" />
            <Text layoutX="58.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories: " wrappingWidth="51.200000000000045" />
            <Label layoutX="474.0" layoutY="51.0" text="Recipe Name:" />
            <Text layoutX="58.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servings: " wrappingWidth="51.200000000000045" />
            <Text layoutX="474.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="published:" wrappingWidth="101.60001831054683" />
            <Label fx:id="date" layoutX="541.0" layoutY="96.0" prefHeight="18.0" prefWidth="218.0" text="date" />
            <Label fx:id="time" layoutX="188.0" layoutY="338.0" text="time" />
            <Label fx:id="calories" layoutX="118.0" layoutY="365.0" text="calories" />
            <Label fx:id="servings" layoutX="117.0" layoutY="391.0" text="servings" />
         </children>
      </AnchorPane>
   </children>
</VBox>
