<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.gui.SearchAuthorController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button layoutX="164.0" layoutY="76.0" mnemonicParsing="false" onAction="#onSearchAuthorClick" text="Search Author" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackClick" text="Back to Home" />
            <TextField fx:id="authorToSearchTextField" layoutX="290.0" layoutY="76.0" />
            <Button layoutX="315.0" layoutY="114.0" mnemonicParsing="false" onAction="#onNextPageClick" text="Next Authors" />
            <Button layoutX="164.0" layoutY="115.0" mnemonicParsing="false" onAction="#onPreviousPageClick" text="Previous Authors" />
         </children>
      </AnchorPane>
   </children>
</VBox>
