MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=RecipeShare
MONGODB_RECIPE=recipe
MONGODB_REPORTED_RECIPE=reportedRecipes
MONGODB_REVIEW=review
MONGODB_AUTHOR=author
MONGODB_MODERATOR=moderator
AVATAR_1=src/main/resources/avatarImages/avatar1.png
AVATAR_2=src/main/resources/avatarImages/avatar2.png
AVATAR_3=src/main/resources/avatarImages/avatar3.png
AVATAR_4=src/main/resources/avatarImages/avatar4.png
AVATAR_5=src/main/resources/avatarImages/avatar5.png
AVATAR_6=src/main/resources/avatarImages/avatar6.png
AVATAR_7=src/main/resources/avatarImages/avatar7.png
AVATAR_8=src/main/resources/avatarImages/avatar8.png
