<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.AuthorController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="475.0" layoutY="30.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
      <Button layoutX="202.0" layoutY="178.0" mnemonicParsing="false" onAction="#onNextAuthorPageClick" text="&gt;&gt;&gt;" />
      <Button layoutX="102.0" layoutY="177.0" mnemonicParsing="false" onAction="#onPreviousAuthorPageClick" text="&lt;&lt;&lt;" />
      <Button fx:id="followButton" layoutX="470.0" layoutY="77.0" mnemonicParsing="false" onAction="#onFollowButtonClick" text="Follow&#10;Author" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="unfollowButton" layoutX="561.0" layoutY="77.0" mnemonicParsing="false" onAction="#onUnfollowButtonClick" text="Unfollow&#10;Author" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="281.0" layoutY="47.0" text="Author Name" />
      <TextField fx:id="name" editable="false" layoutX="281.0" layoutY="64.0" prefHeight="26.0" prefWidth="142.0" />
      <TextField fx:id="pageAuthorField" alignment="CENTER" editable="false" layoutX="151.0" layoutY="177.0" prefHeight="26.0" prefWidth="41.0" />
      <Label fx:id="label" layoutX="468.0" layoutY="147.0" prefHeight="17.0" prefWidth="148.0" />

   </children>
</AnchorPane>
