<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.FollowerController">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
            <children>
                <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBackClick" text="BACK&#10;HOME" textAlignment="CENTER" />
            <Label layoutX="119.0" layoutY="82.0" text="FOLLOWERS" />
            <Label layoutX="431.0" layoutY="83.0" text="FOLLOWING" />
            <Button layoutX="119.0" layoutY="115.0" mnemonicParsing="false" onAction="#onPreviousFollowersPageClick" text="&lt;&lt;&lt;" />
            <Button layoutX="243.0" layoutY="115.0" mnemonicParsing="false" onAction="#onNextFollowersPageClick" text="&gt;&gt;&gt;" />
            <TextField fx:id="pageFollowersField" alignment="CENTER" editable="false" layoutX="180.0" layoutY="115.0" prefHeight="26.0" prefWidth="41.0" />
            <Button layoutX="554.0" layoutY="115.0" mnemonicParsing="false" onAction="#onNextFollowingPageClick" text="&gt;&gt;&gt;" />
            <TextField fx:id="pageFollowingField" alignment="CENTER" editable="false" layoutX="490.0" layoutY="115.0" prefHeight="26.0" prefWidth="41.0" />
            <Button layoutX="431.0" layoutY="115.0" mnemonicParsing="false" onAction="#onPreviousFollowingPageClick" text="&lt;&lt;&lt;" />
            <TextField alignment="CENTER" editable="false" layoutX="243.0" layoutY="78.0" prefHeight="26.0" prefWidth="42.0" />
            <TextField alignment="CENTER" layoutX="554.0" layoutY="78.0" prefHeight="26.0" prefWidth="41.0" />
            <Label layoutX="531.0" layoutY="83.0" text="n°" />
            <Label layoutX="221.0" layoutY="82.0" text="n°" />
            </children>
        </AnchorPane>
    </children>
</VBox>
