<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.HomeModeratorController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label layoutX="262.0" layoutY="25.0" text="RECIPE SHARE" />
            <Button layoutX="29.0" layoutY="30.0" mnemonicParsing="false" onAction="#onLogoutClick" text="LOGOUT" />
            <Button layoutX="133.0" layoutY="21.0" mnemonicParsing="false" onAction="#onViewAnalyticsClick" text="VIEW &#10;ANALYTICS" textAlignment="CENTER" />
            <Button layoutX="670.0" layoutY="24.0" mnemonicParsing="false" onAction="#onFindAuthorClick" text="Find Author" textAlignment="CENTER" />
            <Button layoutX="927.0" layoutY="61.0" mnemonicParsing="false" onAction="#onNextPageAuthorClick" text="Next" />
            <Button layoutX="766.0" layoutY="61.0" mnemonicParsing="false" onAction="#onPromoteAuthorClick" text="PROMOTE AUTHOR" />
            <Button layoutX="670.0" layoutY="61.0" mnemonicParsing="false" onAction="#onPreviousPageAuthorClick" text="Previous" />
            <TextField fx:id="authorToSearchTextField" layoutX="761.0" layoutY="24.0" prefHeight="26.0" prefWidth="208.0" />
            <Button layoutX="323.0" layoutY="120.0" mnemonicParsing="false" onAction="#onNextPageReportedRecipeClick" text="Next" />
            <Button layoutX="20.0" layoutY="120.0" mnemonicParsing="false" onAction="#onPreviousReportedRecipePageClick" text="Previous" />
            <Button layoutX="20.0" layoutY="87.0" mnemonicParsing="false" onAction="#onFindReportedRecipeClick" text="Find Reported Recipe" textAlignment="CENTER" />
            <TextField fx:id="reportedRecipeToSearchTextField" layoutX="171.0" layoutY="87.0" prefHeight="26.0" prefWidth="193.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
