<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.HomeModeratorController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button layoutX="29.0" layoutY="30.0" mnemonicParsing="false" onAction="#onLogoutClick" text="LOGOUT" />
            <Button layoutX="134.0" layoutY="30.0" mnemonicParsing="false" onAction="#onViewAnalyticsClick" text="VIEW MALICIOUS AUTHORS" textAlignment="CENTER" />
            <Button layoutX="670.0" layoutY="24.0" mnemonicParsing="false" onAction="#onFindAuthorClick" text="Find Author" textAlignment="CENTER" />
            <Button layoutX="771.0" layoutY="60.0" mnemonicParsing="false" onAction="#onNextPageAuthorClick" text="&gt;&gt;&gt;" />
            <Button layoutX="828.0" layoutY="60.0" mnemonicParsing="false" onAction="#onPromoteAuthorClick" text="PROMOTE AUTHOR" />
            <Button layoutX="670.0" layoutY="61.0" mnemonicParsing="false" onAction="#onPreviousPageAuthorClick" text="&lt;&lt;&lt;" />
            <TextField fx:id="authorToSearchTextField" layoutX="761.0" layoutY="24.0" prefHeight="26.0" prefWidth="208.0" />
            <Button layoutX="210.0" layoutY="120.0" mnemonicParsing="false" onAction="#onNextPageReportedRecipeClick" text="&gt;&gt;&gt;" />
            <Button layoutX="113.0" layoutY="120.0" mnemonicParsing="false" onAction="#onPreviousReportedRecipePageClick" text="&lt;&lt;&lt;" />
            <Button layoutX="20.0" layoutY="87.0" mnemonicParsing="false" onAction="#onFindReportedRecipeClick" text="Find Reported Recipe" textAlignment="CENTER" />
            <TextField fx:id="reportedRecipeToSearchTextField" layoutX="171.0" layoutY="87.0" prefHeight="26.0" prefWidth="193.0" />
            <TextField fx:id="pageReportedRecipeField" alignment="CENTER" layoutX="161.0" layoutY="119.0" prefHeight="26.0" prefWidth="41.0" />
            <TextField fx:id="pageAuthorField" alignment="CENTER" layoutX="719.0" layoutY="60.0" prefHeight="26.0" prefWidth="41.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
