<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.LoginController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label layoutX="368.0" layoutY="397.0" text="Username" />
            <Label layoutX="370.0" layoutY="437.0" text="Password" />
            <Button layoutX="469.0" layoutY="470.0" mnemonicParsing="false" onAction="#onLoginClick" text="LOGIN" />
            <Button layoutX="549.0" layoutY="508.0" mnemonicParsing="false" onAction="#onRegisterClick" text="REGISTER" />
            <Label layoutX="360.0" layoutY="512.0" text="Non hai un'account? Registrati qui" />
            <TextField fx:id="insertedName" layoutX="433.0" layoutY="393.0" />
            <PasswordField fx:id="insertedPassword" layoutX="433.0" layoutY="433.0" />
            <ImageView fitHeight="181.0" fitWidth="669.0" layoutX="208.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../avatarImages/logoAndText.png" />
               </image>
            </ImageView>
            <Label fx:id="warningLabel" layoutX="531.0" layoutY="474.0" prefHeight="18.0" prefWidth="266.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
