<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.ModeratorAnalyticsController">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#onBackToHomeClick" text="Home" />
         </children>
        </AnchorPane>
    </children>
</VBox>
