<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.lsmsd.recipeshare.gui.PromotionOfferController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label layoutX="412.0" layoutY="133.0" prefHeight="71.0" prefWidth="188.0" text="CONGRATULATION&#10;YOU ARE OFFERED A PROMOTION&#10;TO BECOME A MODERATOR&#10;" textAlignment="CENTER" />
            <Button fx:id="rejectPromotion" layoutX="349.0" layoutY="330.0" mnemonicParsing="false" onAction="#onRejectPromotionClick" text="REJECT PROMOTION" />
            <Button fx:id="acceptPromotion" layoutX="534.0" layoutY="330.0" mnemonicParsing="false" onAction="#onAcceptPromotionClick" text="ACCEPT PROMOTION" />
            <Label layoutX="344.0" layoutY="215.0" prefHeight="85.0" prefWidth="346.0" text="Choose if you want to accept the promotion or not by picking &#10;one of the two buttons below&#10;&#10;If you go back without making a choice, the offer will be &#10;proposed to you again next time you login&#10;" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
